sonar.projectKey=nextjs-project
sonar.organization=my-org
sonar.host.url=http://sonarqube:9000
sonar.login=MON_TOKEN_SONARQUBE
sonar.sources=.
sonar.exclusions=node_modules/**,build/**,public/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info