# Projet
sonar.projectKey=client-crud-app
sonar.projectName=My Next.js App
sonar.projectVersion=1.0

# Source & Tests
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/.next/**,**/out/**,**/*.test.js,**/*.spec.js
sonar.tests=.
sonar.test.inclusions=**/*.test.js,**/*.spec.js
sonar.test.exclusions=**/node_modules/**,**/.next/**,**/out/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8

# TypeScript (si utilisé)
sonar.typescript.tsconfigPath=tsconfig.json

# ESLint
sonar.eslint.reportPaths=eslint-report.json

# Fichier de logs (optionnel, utile pour debug)
# sonar.verbose=true
